<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.software2</groupId>
<<<<<<<< HEAD:RomperCiclos-Tarea/App1Entities/pom.xml
        <artifactId>RomperCiclos-Tarea</artifactId>
========
        <artifactId>Tarea-2</artifactId>
>>>>>>>> tarea2:Tarea2/App2ComponenteHTML/pom.xml
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>App2ComponenteHTML</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.software2</groupId>
<<<<<<<< HEAD:RomperCiclos-Tarea/App1Entities/pom.xml
            <artifactId>App1DTO</artifactId>
========
            <artifactId>App2Interfaces</artifactId>
>>>>>>>> tarea2:Tarea2/App2ComponenteHTML/pom.xml
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>