<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arquitecturalimpia</groupId>
    <artifactId>Ejemplo3-ComponentesPaquetes-RomperCiclo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>App1ViewCases</module>
        <module>Controllers</module>
        <module>App1UseCases</module>
        <module>App1Entities</module>
        <module>App1DTO</module>
        <module>InicioMain</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.arquitecturalimpia.ejemplo3.componentespaquetes.romperciclo.Ejemplo3ComponentesPaquetesRomperCiclo-Componentes</exec.mainClass>
    </properties>
</project>